{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturación de búfer al escribir en 'posOrden':  el tamaño de escritura son '(unsigned int)aux*sizeof(char)' bytes, pero se pueden escribir 'aux' bytes."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5,
                  "endLine": 24,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?TestMethod1@UnitTest1@1@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'aux' puede ser igual a 13"
                        }
                      },
                      "kinds": [
                        "declaración"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'posOrden' es una matriz de 13 elementos (13 bytes)"
                        }
                      },
                      "kinds": [
                        "declaración"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Entrar en esta bifurcación, (se asume 'posOrden')"
                        }
                      },
                      "kinds": [
                        "bifurcar"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'posOrden' es un argumento In/Out para 'postOr' (declarado en c:\\users\\kevin\\documents\\estructura_de_datos\\codigo\\parcial2\\deberes\\7_arbolunittest\\unittest1\\pch.h:16)"
                        }
                      },
                      "kinds": [
                        "declaración"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Escritura no válida en 'posOrden[13]', (el intervalo de escritura comprende de 0 a 12)"
                        }
                      },
                      "kinds": [
                        "uso"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001DB1D0 -allChunksReserved -il C:\\Users\\KEVIN\\AppData\\Local\\Temp\\_CL_95bb9e4aast -typedil -f UnitTest1.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\UnitTest\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\UnitTest1.pch -FoDebug\\UnitTest1.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\KEVIN\\Documents\\ESTRUCTURA_DE_DATOS\\CODIGO\\PARCIAL2\\Deberes\\7_ArbolUnitTest\\UnitTest1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\KEVIN\\Documents\\ESTRUCTURA_DE_DATOS\\CODIGO\\PARCIAL2\\Deberes\\7_ArbolUnitTest\\UnitTest1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/KEVIN/Documents/ESTRUCTURA_DE_DATOS/CODIGO/PARCIAL2/Deberes/7_ArbolUnitTest/UnitTest1/UnitTest1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/kevin/documents/estructura_de_datos/codigo/parcial2/deberes/7_arbolunittest/unittest1/pch.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}