C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\refint\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\ref\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\refint\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\TALLER_HILOS_PRACTICA2\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\ref\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\refint\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS CHINLLE\SEGUNDO PARCIAL\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\ref\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\bin\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\refint\171_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\171_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\obj\Debug\net6.0\ref\171_TALLER_HILOS_GRUPO05.dll
