is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _171_TALLER_HILOS_GRUPO05
build_property.ProjectDir = C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA2\APLICATIVO\172_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\171_TALLER_HILOS_GRUPO05\
