# MYPERSONAL_REPOSITORY

./: .gitignore  README.md  hello.txt
Aplicaciones Distribuidas/PARCIAL1/06. SOCKETS_GRUPO5/: 07_SOCKETS_GRUPO5.docx  07_SOCKETS_GRUPO5.pptx
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA1/APLICATIVO/170_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/: 168_TALLER_HILOS_GRUPO05.csproj  Program.cs
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA1/APLICATIVO/170_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/controlador/: PelotaControlador.cs
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA1/APLICATIVO/170_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/modelo/: PelotaModelo.cs
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA1/APLICATIVO/170_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/168_TALLER_HILOS_GRUPO05/vista/: PelotaVista.Designer.cs  PelotaVista.cs
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA2/APLICATIVO/172_TALLER_HILOS_GRUPO05/171_TALLER_HILOS_GRUPO05/171_TALLER_HILOS_GRUPO05/: 171_TALLER_HILOS_GRUPO05.csproj  Program.cs
Aplicaciones Distribuidas/PARCIAL2/HILOS_DOTNET_GRUPO05/TALLER_HILOS_PRACTICA2/APLICATIVO/172_TALLER_HILOS_GRUPO05/171_TALLER_HILOS_GRUPO05/171_TALLER_HILOS_GRUPO05/controlador/: GestionHilo.cs  Hilo2Controlador.cs
Aplicaciones Distribuidas/PARCIAL3/01. INTRODUCCION_DOTNET_GRUPO05/APLICATIVO/CalculadoraGrupo05/CalculadoraGrupo05/: CalculadoraGrupo05.vbproj
Aplicaciones Distribuidas/PARCIAL3/01. INTRODUCCION_DOTNET_GRUPO05/APLICATIVO/CalculadoraGrupo05/CalculadoraGrupo05/My Project/: Resources.Designer.vb
Aplicaciones Distribuidas/PARCIAL3/01. INTRODUCCION_DOTNET_GRUPO05/APLICATIVO/CalculadoraGrupo05/CalculadoraGrupo05/controlador/: CalculadoraControlador.vb
Aplicaciones Distribuidas/PARCIAL3/01. INTRODUCCION_DOTNET_GRUPO05/APLICATIVO/CalculadoraGrupo05/CalculadoraGrupo05/vista/: Form1.Designer.vb  Form1.resx
Aplicaciones Distribuidas/PARCIAL3/LOGIN EN DOTNET/: script.sql
Aplicaciones Distribuidas/PARCIAL3/LOGIN EN JAVA/: Workspace.sws
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/: New Text Document.txt
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/DataAccess/: DataAccess.csproj
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/DataAccess/MailServices/: MasterMailServer.cs
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/DataAccess/SqlServer/: UserDao.cs
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/: Presentation.csproj
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Controllers/: ApplicationController.cs  ArchiveController.cs  EditionController.cs  HelpController.cs  HomeController.cs  ManagementController.cs  ProccessController.cs  ReportsController.cs  SharedController.cs
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Application/: Index.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Archive/: Index.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Edition/: Index.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Help/: AboutUs.cshtml  Help.cshtml  Index.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Home/: Index.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Management/: Finance.cshtml  Personal.cshtml  Project.cshtml  Roles.cshtml  Security.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Proccess/: Finance.cshtml  Personal.cshtml  Project.cshtml  Security.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Reports/: Finance.cshtml  Personal.cshtml  Project.cshtml  Security.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Presentation/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Aplicaciones Distribuidas/PARCIAL3/SISTEMA EN DOTNET/LoginLayeredCSharpD/Utils/: Utils.cs  Utils.csproj
DataEstructure/CODIGOREUTILIZABLE/: CalculoEdad.cpp  CalculoEdad.h  Fecha.cpp  Fecha.h  Hora.cpp  Hora.h
DataEstructure/CODIGOREUTILIZABLE/Arboles/: BPlusTree.h  BTree.h  BinaryTree.h  Controller.h  DoubleList.h  Node.h  NodeTree.h  NodeTreeB.h  Tree.h  mainTree.cpp
DataEstructure/CODIGOREUTILIZABLE/Archivos/: File.h  File_reader.h  PDF_Creator.cpp  PDF_Creator.h  file_reader.cpp
DataEstructure/CODIGOREUTILIZABLE/Arreglos/: Array.cpp  Array.h  Array_dinamic.cpp  Array_dinamic.h  Matrix.cpp  Matrix.h
DataEstructure/CODIGOREUTILIZABLE/Cola/: Cola.h  Node.h
DataEstructure/CODIGOREUTILIZABLE/GenerarCorreos/: DireccionCorreo.cpp  DireccionCorreo.h
DataEstructure/CODIGOREUTILIZABLE/ListaCircular/: ListaCircular.h
DataEstructure/CODIGOREUTILIZABLE/ListaCircularDoble/: List_Circle_Double.cpp  List_Circle_Double.h  Node_Double.cpp  Node_Double.h
DataEstructure/CODIGOREUTILIZABLE/ListaDoble/: ListaDoble.h  Nodo.h
DataEstructure/CODIGOREUTILIZABLE/ListaSimple/: Lista.h
DataEstructure/CODIGOREUTILIZABLE/Pantalla/: Menu.cpp  Menu.h  Pixel.cpp  Pixel.h  Screen.cpp
DataEstructure/CODIGOREUTILIZABLE/Pila/: Pila.h
DataEstructure/CODIGOREUTILIZABLE/QR/: QR_code.cpp  (+1 more)
assigments/02CleanCodeSummary/: 02CleanCodeSumary.docx
assignments/: README.md
workshops/11UseCases/: UseCases.docx
(+2388 files in other folders)
