<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5DF29D2C-D728-4D75-9749-F477E7B74280}" Name="ECUASOFT" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="02. MER/01. MODELO CONCEPTUAL/ECUASOFT.cdm"/>
		<Model Expanded="Yes" ID="{43A7B0DA-E7D3-4979-9500-3819E77E3BF5}" Name="ECUASOFT" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="02. MER/02. MODELO LOGICO/ECUASOFT.ldm"/>
		<Model Expanded="Yes" ID="{097B4008-504F-443C-B29F-7EFF5BF85642}" Name="ECUASOFTMYSQL" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="02. MER/03. MODELO FISICO/ECUASOFTMYSQL.pdm"/>
		<Model Expanded="Yes" ID="{B090AAF7-850F-40D2-ADE6-49B1303F00D9}" Name="ECUASOFTSQLSERVER" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="02. MER/03. MODELO FISICO/ECUASOFTSQLSERVER.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
