@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500;1,700&display=swap');

* {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

:root {
  --azul: #394a6d;

  --primario-l: #2175ad;
  --secundario-l: #82c885;
  --terceario: #31a8f7;
  --cuaternario-l: #8f6ded;
  --background-l: #ebebeb;

  --text: #7c838a;
  --text-l: #ffffff;

  --primario-d: #008dff;
  --secundario-d: #8df091;
  --cuaternario-d: #6c3bf4;
  --background-d: rgba(0, 0, 0, 0.75);

  --degradado: linear-gradient(90deg, var(--primario-l), var(--secundario-l));
}

body{
  background: var(--background-l);
}

header,
footer {
  background: var(--azul);
}

#nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav__link {
  margin: 1vh 3vw 1vh 3vw;
}

a {
  color: var(--background-l);
  text-decoration: none;
}

a:hover{
  color: var(--primario-d);
}

.nav__logo { 
  width: 5vh;
  height: 5vh;
}

#darkmode-btn{
	position: absolute;
	display: flex;
  top: 2.5vh;
	right: 4vh;
}

header label input[type="checkbox"]{
	-webkit-appearance: none;
	visibility: hidden;
	display: none;
}

#darkmode__check{
	position: relative;
	display: block;
	width: 5vh;
	height: 2.5vh;
	background: var(--background-l);
	cursor: pointer;
	border-radius: 20px;
	overflow: hidden;
	transition: ease-in 0.5s;
}

header label input[type="checkbox"]:checked ~ .check{
	background: var(--background-l);
}

#darkmode__check::before{
	content: '';
	position: absolute;
	top: 0.25vh;
	left: 0.45vh;
	background: var(--azul);
	width: 2vh;
	height: 2vh;
	border-radius: 50%;
	transition: 0.5s;
}

#darkmode__in[type="checkbox"]:checked ~ #darkmode__check::before{
	transform: translateX(2vh);
}

#darkmode__in[type="checkbox"]:checked ~ #darkmode__check::after{
	transform: translateX(0vh);
}

#presentation{
  width: 100%;
  position: relative;
}

#presentation-img{
  width: 100%;
  height: 100%;
}

#presentation__item{
  width: 17vw;
  position: absolute;
  top: 30vh;
  left: 15vw;
}

.presentation__link{
  margin: 0vh 0.4vw 0vh 0.4vw;
	padding: 0.4rem 1.2rem 0.4rem 1.2rem;
  display: inline-block;
	border-radius: 5rem;
	background: var(--degradado);
	font-size: 1rem;
	color: var(--text-l);
	cursor: pointer;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	transition: all .3s linear;
}

#news-title {
  margin: 5vh 0vw 2vh 0vw;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text);
}

#news-container {
  width: 100%;
  margin: 0%;
  position: relative;
}

#news {
  margin: 2vh 0vw 5vh 0vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new {
  width: 26vw;
  height: 37vh;
  margin: 1vh 0.5vw 1vh 0.5vw;
  cursor: pointer;
}

.news__btn{
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
  border: none;
}

.new__img {
  width: 26vw;
  height: 37vh;
}

#information-container {
  display: flex;
  justify-content: center;
}

#copyright,
#social-networks,
#more-information {
  width: 31vw;
  margin: 3vh 1vw 3vh 1vw;
}

#copyright__title,
#more-information__title,
#social-networks__title {
  padding-bottom: 0.5vh;
  display: inline;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--secundario-l);
}

#copyright__p, #social-networks__items, #more-information__items{
  margin-top: 2vh;
}

.social-networks__lbl{
  display: block;
  line-height: 3vh;
}

#copyright__title,
#more-information__title,
#social-networks__title,
#copyright__p,
.social-networks__lbl,
#more-information__lbl,
.more-information__p {
  color: var(--secundario-l);
}

p{
  line-height: 3vh;
}

#copyright-p{
  padding: 3vh 0vw 3vh 0vw;
  text-align: center;
  font-size: 1.5rem;
  color: var(--background-l);
  border-top: 1px solid var(--background-l);
}

/* estilos del usuario */
#img-bkg {
  width: 100%;
  height: 35vh;
}

#user__img {
  width: 15vw;
  height: 15vw;
  border: 1px solid #000000;
  border-radius: 50%;
}

#user__data {
  width: 100%;
  margin: -25vh 0vh 0vh 0vh;
  text-align: center;
  grid-area: item1;
}

#user__activity {
  width: 100%;
  margin: auto;
  margin-top: 0%;
  text-align: center;
  grid-area: item2;
}

#user__container {
  width: 80vw;
  height: 60vh;
  margin: auto;
  display: grid;
  grid-template-areas: "item1 item2";
  grid-template-columns: 1fr 2fr;
}

.publication {
  width: 19%;
  height: 30vh;
  margin: 0vh 3% 0vh 3%;
  border-radius: 10%;
  background-color: #ffffff;
}

#board-publication {
  width: 100%;
  display: flex;
}

#publication__img {
  width: 100%;
  height: 15vh;
  position: relative;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}

.user__lbl,
#user__h3,
#publication__h3,
#publication__description {
  margin: 2vh 0vw 2vh 0vw;
  display: block;
}

#user__h3, #publication__h3{
  color: var(--text);
}

#user__h3{
  font-size: 1.5rem;
}

.user__btn {
  margin: 2vh 0vw 2vh 0vw;
}

.edit-container{
  width: 20vw;
  height: 20vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border: 1px solid #000000;
}

/* estilos del post seccion comunity*/
.post-grid{
  width: 80vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post-container{
  width: 300px;
  height: 400px;
  margin: 3vw;
  background-color: var(--background-l);
  border: 2px solid var(--primario-l);
  border-radius: 20px;
  box-shadow: 0 1rem .8rem rgba(0, 0, 0, .1);
}

.post-container:hover{
  color: var(--primario-l);
  transition: all .25s;
  cursor: pointer;
  border: 2px solid var(--terceario);
}

.post__content{
  text-align: justify;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 2vw;
}

.post__title{
  text-align: center;
  margin-top: 1vw;
}

.post__date{
  text-align: center;
  margin-top: .1vw;
}