deploy.ant.properties.file=C:\\Users\\santi\\AppData\\Roaming\\NetBeans\\15\\config\\PayaraEE6\\Properties\\pfv3-582145581.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Servers/payara5/glassfish
j2ee.server.instance=[C:\\Servers\\payara5\\glassfish;C:\\Servers\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Servers/payara5
user.properties.file=C:\\Users\\santi\\AppData\\Roaming\\NetBeans\\15\\build.properties
