is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _168_TALLER_HILOS_GRUPO05
build_property.ProjectDir = C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\170_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\
