C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\_168_TALLER_HILOS_GRUPO05.vista.PelotaVista.resources
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.GenerateResource.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\refint\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\ref\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\_168_TALLER_HILOS_GRUPO05.vista.PelotaVista.resources
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.GenerateResource.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\refint\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO5\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\ref\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.exe
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.deps.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.runtimeconfig.json
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\bin\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.AssemblyReference.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\_168_TALLER_HILOS_GRUPO05.vista.PelotaVista.resources
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.GenerateResource.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.GeneratedMSBuildEditorConfig.editorconfig
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfoInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.AssemblyInfo.cs
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.csproj.CoreCompileInputs.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\refint\168_TALLER_HILOS_GRUPO05.dll
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.pdb
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\168_TALLER_HILOS_GRUPO05.genruntimeconfig.cache
C:\FORMULARIOS_CHUQUIMARCA\PARCIAL2\HILOS_DOTNET_GRUPO05\TALLER_HILOS_PRACTICA1\APLICATIVO\169_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\168_TALLER_HILOS_GRUPO05\obj\Debug\net6.0-windows\ref\168_TALLER_HILOS_GRUPO05.dll
